<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Twist.ascx.cs" Inherits="UserControls_Orientation_Day_6_Twist" %>
<div class="tab-inner-content">
    <div class="d-flex justify-content-end content-nav-action sec mb-4">
        <a id="dayView2" class="c_grey" href="/orientation/day-6"> <img src="/images/icon-back-g.svg" /><span class="hidden-sm-down">BACK TO DAY VIEW ></span></a>
        <a class="c_grey" href="javascript:window.print()"> <img src="/images/icon-print-g.svg" /><span class="hidden-sm-down">PRINT PLAN ></span></a>
    </div>
    <div class="text-center">
        <h1><strong>Day 6  - Task 5</strong></h1>
        <div class="ori-date"><span class="c_y">
            <asp:Label ID="lblDay" runat="server"></asp:Label></span> <asp:Label ID="lblDate" runat="server"></asp:Label></div>
    </div>
    <div class="d-flex justify-content-between align-items-center pb-4 pre-next">
        <a id="dayPre" class="day-pre c_y" href="/orientation/day-6/mark-on-your-calendar-diary-your-shopping-days">Back</a>
        <a id="dayNext" class="day-next c_y" href="/orientation/day-6">Next</a>
    </div>
    <div class="row">
        <div class="col-lg-10 push-lg-1">
            <h1 class="text-center mb-3">GET FAMILIAR WITH THE TWIST</h1>
            <div class="row mb-4">
                <div class="col-sm-12">
                    <p>In the next 6 days, in preparation for the start of your 12 week exercise program you will be learning the 6 basic fundamental exercises that form the foundation of the workouts we developed in your DIYPT program.</p>
                    <p>These exercises have been derived from the 7 primal movement patterns made famous by exercise expert and Physiologist, Paul Chek. They are:</p>
                    <ul class="ori-fa-list">
                        <li>Squat</li>
                        <li>Lunge</li>
                        <li>Push</li>
                        <li>Pull</li>
                        <li>Bend</li>
                        <li>Twist</li>
                        <li>Gait i.e. walking, jogging or sprinting.</li>
                    </ul>
                </div>
            </div>
            <p>The only movement pattern you won’t be learning is gait because we naturally do this movement on a daily basis.</p>
            <h5 class="c_y mt-4">Today’s exercise is the twist.</h5>
             <p>However, depending on your program, I want you to focus on a particular variation of the twist.</p>
            <div class="row loc-home pg-t pg-l">
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">ROOKIE</h4>
                    <p><strong>Seated oblique twists with water bottle</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">SOPHOMORE</h4>
                    <p><strong>Water bottle woodchop</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">EXPERT</h4>
                    <p><strong>Water bottle woodchop</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
            </div>
            <div class="row loc-home pg-g">
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">ROOKIE</h4>
                    <p><strong>Water bottle woodchop</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">SOPHOMORE</h4>
                    <p><strong>Water bottle woodchop</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">EXPERT</h4>
                    <p><strong>Palloff press</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
            </div>
            <div class="row loc-gym pg-t pg-l">
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">ROOKIE</h4>
                    <p><strong>Cable bottle woodchop</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">SOPHOMORE</h4>
                    <p><strong>Cable bottle woodchop</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">EXPERT</h4>
                    <p><strong>Seated oblique twists with water bottle</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
            </div>
            <div class="row loc-gym pg-g">
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">ROOKIE</h4>
                    <p><strong>Cable woodchop</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">SOPHOMORE</h4>
                    <p><strong>Cable woodchop</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
                <div class="col-md-4 ori-1-3-demo mb-4">
                    <img class="img-fluid" src="/images/ori/day1/demo.jpg" />
                    <h4 class="sec c_y mt-2 mb-2">EXPERT</h4>
                    <p><strong>Palloff press</strong></p>
                    <a href="#" class="c_y">View demo ></a>
                </div>
            </div>
            <hr/>
            <a href="/orientation/day-6" class="text-center-sp btn btn-secondary  c_y">TASK COMPLETED ></a>
        </div>
    </div>
</div>